{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:COTA-NA-NOTE,1433;Database=faq_test;User Id=svn;Password=svn-256256;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
